# micronaut-guides

./: README.md
apprentice/java/commit-info/: Dockerfile  build.gradle
apprentice/java/commit-info/gradle/wrapper/: gradle-wrapper.properties
apprentice/java/commit-info/src/main/resources/: application.yml
apprentice/java/email/: Dockerfile  build.gradle  curl-test.sh
apprentice/java/email/gradle/wrapper/: gradle-wrapper.properties
apprentice/java/email/src/main/java/example/micronaut/: AwsCredentialsProviderCondition.java  AwsCredentialsProviderService.java  AwsSesMailService.java  EmailCmd.java  MailController.java  SendGridEmailCondition.java  SendGridEmailService.java
apprentice/java/email/src/main/resources/: application.yml  logback.xml
apprentice/java/email/src/test/groovy/example/micronaut/: AwsCredentialsProviderConditionSpec.groovy  AwsCredentialsProviderServiceSpec.groovy  AwsSesMailConditionSpec.groovy  AwsSesMailServiceSpec.groovy  MailControllerSpec.groovy  MailControllerValidationSpec.groovy  MockEmailService.groovy  SendGridEmailConditionSpec.groovy
apprentice/java/error-handling/: Dockerfile  build.gradle
apprentice/java/error-handling/gradle/wrapper/: gradle-wrapper.properties
apprentice/java/excel-file/: Dockerfile  build.gradle
apprentice/java/excel-file/gradle/wrapper/: gradle-wrapper.properties
apprentice/java/graal/: Dockerfile  DockerfileAllInOne  build-native-image.sh  build.gradle  docker-build.sh
apprentice/java/http-client/: Dockerfile  build.gradle
apprentice/java/http-client/gradle/wrapper/: gradle-wrapper.properties
apprentice/java/schedule-tasks/: Dockerfile
apprentice/java/simple-app/: build.gradle
cloud/java/: settings.gradle
cloud/java/consul/: gradle.properties
cloud/java/consul-bookcatalogue/: build.gradle
cloud/java/consul-bookinventory/: Dockerfile  build.gradle
cloud/java/consul/consul-bookcatalogue/: build.gradle
cloud/java/consul/consul-bookinventory/: build.gradle
cloud/java/consul/consul-bookrecommendation/: Dockerfile  build.gradle
cloud/java/eureka/: settings.gradle
cloud/java/eureka/bookcatalogue/: build.gradle
cloud/java/eureka/bookinventory/: build.gradle
cloud/java/eureka/bookrecommendation/: build.gradle
cloud/java/jaegar/consul-bookcatalogue/: Dockerfile  build.gradle
cloud/java/jaegar/consul-bookinventory/: build.gradle
cloud/java/jaegar/consul-bookrecommendation/: build.gradle
cloud/java/zipkin/consul-bookcatalogue/: build.gradle
cloud/java/zipkin/consul-bookinventory/: build.gradle
cloud/java/zipkin/consul-bookrecommendation/: build.gradle
data-access/java/jpa/: build.gradle  run-postgres.sh
data-access/java/jpa/gradle/wrapper/: gradle-wrapper.properties
data-access/jpa/: Dockerfile  run-app-with-postgres.sh
security/groovy/ldap-database-auth/: Dockerfile  build.gradle
security/groovy/ldap-database-auth/gradle/wrapper/: gradle-wrapper.properties
security/groovy/ldap-database-auth/src/main/groovy/example/micronaut/: Application.groovy
security/groovy/ldap-database-auth/src/main/groovy/example/micronaut/domain/: Role.groovy  User.groovy  UserRole.groovy
security/groovy/ldap-database-auth/src/main/groovy/example/micronaut/services/: AuthoritiesFetcherService.groovy  BcryptPasswordEncoderService.groovy  RegisterService.groovy  RoleGormService.groovy  UserFetcherService.groovy  UserGormService.groovy  UserRoleGormService.groovy
security/groovy/ldap-database-auth/src/main/resources/: application.yml
security/groovy/ldap-database-auth/src/test/groovy/example/micronaut/: LoginControllerSpec.groovy  LoginLdapSpec.groovy  OauthControllerSpec.groovy
security/java/basic-auth/: Dockerfile  build.gradle
security/java/basic-auth/gradle/wrapper/: gradle-wrapper.properties
security/java/basic-auth/src/main/java/example/micronaut/services/: AuthenticationProviderUserPassword.java
security/java/basic-auth/src/main/resources/: application.yml
security/java/basic-auth/src/test/groovy/example/micronaut/: BasicAuthSpec.groovy  ClientUsingSpec.groovy
security/java/jwt/: build.gradle
security/java/jwt-via-cookies/: Dockerfile  build.gradle
security/java/jwt-via-cookies/gradle/wrapper/: gradle-wrapper.properties
security/java/jwt/gradle/wrapper/: gradle-wrapper.properties
security/java/multitenancy-books/: Dockerfile  build.gradle
security/java/multitenancy-books/gradle/wrapper/: gradle-wrapper.properties
security/java/multitenancy-books/src/main/groovy/example/micronaut/: Book.groovy  BookController.groovy  BookService.groovy  Bootstrap.groovy
security/java/multitenancy-books/src/main/resources/: application.yml
security/java/multitenancy-books/src/test/groovy/example/micronaut/: BookControllerSpec.groovy
security/java/multitenancy-gateway/: Dockerfile  build.gradle
security/java/multitenancy-gateway/gradle/wrapper/: gradle-wrapper.properties
security/java/multitenancy-gateway/src/main/java/example/micronaut/: BookClient.java  BookFetcher.java  HomeController.java  HomePageFilter.java  TenantController.java
security/java/multitenancy-gateway/src/main/resources/: application.yml
security/java/multitenancy-gateway/src/main/resources/views/: home.hbs  tenant.hbs
security/java/multitenancy-gateway/src/test/groovy/example/micronaut/: HomePage.groovy  HomePageSpec.groovy  MockBookFetcher.groovy  TenantPage.groovy
security/java/session/: Dockerfile  build.gradle
security/java/session/gradle/wrapper/: gradle-wrapper.properties
security/java/session/src/main/java/example/micronaut/controllers/: HomeController.java  LoginAuthController.java
security/java/session/src/main/java/example/micronaut/services/: AuthenticationProviderUserPassword.java
security/java/session/src/main/resources/: application.yml
security/java/session/src/test/groovy/example/micronaut/: HomePage.groovy  SessionAuthenticationSpec.groovy
security/java/token-propagation-gateway/: Dockerfile  build.gradle
security/java/token-propagation-gateway/gradle/wrapper/: gradle-wrapper.properties
security/java/token-propagation-userecho/: Dockerfile
(+101 files in other folders)
